
   
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

<style>

</style>



  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/main.css'%}">
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <script src="{% static 'js/bootstrap.min.js' %}"  ></script>
  <script src="{% static 'js/jquery.min.js' %}"  ></script>
  
</head>
<body>


<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="{% url 'mylab'%}">MY LAB</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>







<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      {% if user.is_authenticated %}
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="{% url 'logout'%}">Logout1</a></li>
       {% else %}
   <li>   <a class="navbar-brand" href="{% url 'Login'%}">Login</a>
    </li>
    {% endif %}
    </ul>
  </div>
</nav>
  

{% block content %}    {% endblock %}
</body>
</html>
