{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
  <title>Inventory By Mohit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #ff9900;
      height: 100%;
      width: 200px;
    }
    .sidenav a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}


.sidenav a.active {
  background-color: #04AA6D;
  color: white;
}
.sidenav a:hover:not(.active) {
  background-color: #555;
  color: white;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  font-size: 25px;
}
th, td {
  background-color: #96D4D4;
}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 600px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        {% if user.is_authenticated %}
        <li class="active"> <a href="{% url 'profile'%}">  Home</a></li>
 <li> <a href="{% url 'blog_createpost'%}"> Post Issue </a> </li>
 <li> <a href="{% url 'post-all'%}"> All Posts </a> </li>
 <li> <a href="{% url 'user-posts' user%}"> MY ISSUES </a> </li>

 

           <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'logout'%}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>   </ul>
 {% endif %}
{% if user.is_staff %}

               <li><a href="{% url 'alllab' %}">ALL LABS</a></li>
        <li> <a href="{% url 'labins'%}"> LAB Assigned</a> </li>

        <li><a href="{% url 'alllabreg'%}"> LAB Register</a></li>
      </ul>
   
 {% endif %}
     
     
   
   
    </div>
  </div>
</nav>
   {% if user.is_authenticated %}
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <p><a href="{% url 'mylab'%}">MY LAB</a></p>
      <p><a href="{% url 'labinv'%}">New Entry</a></p>
      <p><a href="{% url 'bulk_display'%}"> Bulk Upload</a></p>
      <p><a href="{% url 'imgupload'%}"> MY Register</a></p>
       {% endif %}
       {% if user.is_staff %}
      <p><a href="{% url 'labassign'%}"> LAB Assigning</a></p>
      <p><a href="{% url 'addlab'%}"> Add LAB</a></p>
<p><a href="{% url 'addinst'%}">Add Instructor</a></p>
  
  
 {% endif %}
     
      


    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>

       {% if messages %}
{% for message in messages %}

<div class="alert alert-{{ message.tags }}">
  {{ message }}
</div>
{% endfor %}
{% endif %}



      <p>{% block content %}    {% endblock %}</p>
    

      <hr>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
