{% extends 'comp_info/base4.html' %}

{% block content %}

<div class="container p-3 my-3 bg-dark text-white">
<h1> hello  {{ user.username }}, LAB {{ n1.room_no }}</h1>

<table>
  <tr>
  	<th>S.No</th>
    <th>Computer Model</th>
    <th>CPU</th>
    <th>Serial No</th>
    <th>RAM</th>
    <th>hardisk</th>
    <th>TFT serial</th>
    <th>keyboard</th>
    <th>Mouse</th>
  </tr>

  {% for each in object_list  %}
  <tr>
  	<td>{{ forloop.counter }} </td>
  	<td>{{ each.comp_model }}</td>
    <td>{{ each.cpu }} </td>
    <td>{{ each.serial_cpu }}</td>
    <td>{{ each.ram }}</td>
    <td>{{ each.hdd }}</td>
    <td>{{ each.tft_serial }}</td>
    <td>{{ each.keyboard }}</td>
    <td>{{ each.mouse }}</td>
    
    <td>
<a class="btn btn-primary" href="{%url 'UpdateInventory' each.id %}" type="Submit" >Update</a></button>

</td>
  </tr>
  {% endfor %}
</table>


</div>


{% endblock %}

