{% extends 'comp_info/base4.html' %}

{% block content %}

<div class="container p-3 my-3 bg-dark text-white">
<h1>LAB Assignment </h1>

<table>
  <tr>
  	<th>S.No</th>
    <th>ROOM No</th>
    <th>Name</th>

  </tr>

  {% for each in data %}
  <tr>
  	<td>{{ forloop.counter }} </td>
  	<td>{{ each.instructor}}</td>
    <td>{{ each.lab }} </td>
<td>
<a class="btn btn-danger" href="{%url 'deleteassignedlab' each.id %}" type="Submit" >Delete</a></button>
       </td>

 
  </tr>
  {% endfor %}
</table>

</div>


{% endblock %}

