{% extends 'comp_info/base4.html' %}
{% load static %}

{% block content %}

<div class="container p-3 my-3 bg-dark text-white">
<h1> hello  {{ user.username }} </h1>
<a href="{% url 'changepass' %}"> Change Password </a>

</div>

<div class="content-section">
	<div class="media">
		<img src="{{ user.myprofile.image.url }}"  class="img-circle" width="200px" height="200px"">
		<div class="media-body">
			<h2 class="account-heading">{{ user.username }}</h2>
<p class="text-secondary">{{ user.email }}  </p>
<a href="{% url 'upprofile' %}"> Update Profile </a>



</div>
</div>



</div>




{% endblock %}