{% extends 'comp_info/base4.html' %}
{% load crispy_forms_tags %}


{% block content %}


	<form action="" method="POST" enctype="multipart/form-data">
    
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit">
  
</form>



  <div class="row">
     {% for x in img %}
     {% if user == x.user or user.is_staff %}
      <div class="col-sm-4">
       <div class="card m-2">

        <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
        
         <h4>{{x.date}} | {{ x.name }}| {{ x.lab }}</h4> </div>
   
      </div>
      {% endif %}
     {% endfor %}
    </div>
   


{% endblock %}